{
    "project": {
        "name": "mybgg",
        "title": ""
    },
    "boardgamegeek": {
        "user_name": "jeffaudio",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "0VLOXIG61F",
        "api_key_search_only": "8f30eb1075836df6263a74adecf80ecf",
        "index_name": "games"
    }
}
